digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sex_isDummy_female <= 0.5\ngini = 0.483\nsamples = 1046\nvalue = [619, 427]", fillcolor="#f7d8c2"] ;
1 [label="age <= 9.5\ngini = 0.326\nsamples = 658\nvalue = [523, 135]", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pclass_isDummy_Third <= 0.5\ngini = 0.487\nsamples = 43\nvalue = [18, 25]", fillcolor="#c8e4f8"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="gini = 0.471\nsamples = 29\nvalue = [18, 11]", fillcolor="#f5ceb2"] ;
2 -> 4 ;
5 [label="pclass_isDummy_First <= 0.5\ngini = 0.294\nsamples = 615\nvalue = [505, 110]", fillcolor="#eb9c64"] ;
1 -> 5 ;
6 [label="gini = 0.224\nsamples = 467\nvalue = [407, 60]", fillcolor="#e99456"] ;
5 -> 6 ;
7 [label="gini = 0.447\nsamples = 148\nvalue = [98, 50]", fillcolor="#f2c19e"] ;
5 -> 7 ;
8 [label="pclass_isDummy_Third <= 0.5\ngini = 0.372\nsamples = 388\nvalue = [96, 292]", fillcolor="#7abdee"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="pclass_isDummy_First <= 0.5\ngini = 0.126\nsamples = 236\nvalue = [16, 220]", fillcolor="#47a4e7"] ;
8 -> 9 ;
10 [label="gini = 0.191\nsamples = 103\nvalue = [11, 92]", fillcolor="#51a9e8"] ;
9 -> 10 ;
11 [label="gini = 0.072\nsamples = 133\nvalue = [5, 128]", fillcolor="#41a1e6"] ;
9 -> 11 ;
12 [label="age <= 1.5\ngini = 0.499\nsamples = 152\nvalue = [80, 72]", fillcolor="#fcf2eb"] ;
8 -> 12 ;
13 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
12 -> 13 ;
14 [label="gini = 0.496\nsamples = 145\nvalue = [79, 66]", fillcolor="#fbeade"] ;
12 -> 14 ;
}
