digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sex_isDummy_female <= 0.5\ngini = 0.483\nsamples = 1046\nvalue = [619, 427]", fillcolor="#f7d8c2"] ;
1 [label="age <= 9.5\ngini = 0.326\nsamples = 658\nvalue = [523, 135]", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.487\nsamples = 43\nvalue = [18, 25]", fillcolor="#c8e4f8"] ;
1 -> 2 ;
3 [label="gini = 0.294\nsamples = 615\nvalue = [505, 110]", fillcolor="#eb9c64"] ;
1 -> 3 ;
4 [label="pclass_isDummy_Third <= 0.5\ngini = 0.372\nsamples = 388\nvalue = [96, 292]", fillcolor="#7abdee"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.126\nsamples = 236\nvalue = [16, 220]", fillcolor="#47a4e7"] ;
4 -> 5 ;
6 [label="gini = 0.499\nsamples = 152\nvalue = [80, 72]", fillcolor="#fcf2eb"] ;
4 -> 6 ;
}
